<!DOCTYPE html>
<html>
  <head>
    <title>ESCUETA - CIP 1101 MIDTERM ACTIVITY 2 TABLE OF CONTENTS</title>
    <style>
      
      .upper-roman {
        list-style-type: upper-roman;
      }
      
      .lower-roman {
        list-style-type: lower-roman;
      }
      
      .upperalpha-list {
        list-style-type: upper-alpha;
      }
      
      .loweralpha-list {
        list-style-type: lower-alpha;
      }
      
      .square {
        list-style-type: square;
      }
      
      .circle {
        list-style-type: circle;
      }
      
      .disc {
        list-style-type: disc;
      }
      
      .none {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <h2>LISTS</h2>
    <ol>
      <li>Main Topic 1</li>
        <ol class="upper-roman">
          <li>Topic 1</li>
          <li>Topic 2</li>
          <ul class="circle">
            <li>Subtopic 1</li>
            <ul class="square">
              <li>Mini Topic 1</li>
              <li>Mini Topic 2</li>
              <li>Mini Topic 3</li>
            </ul>
            <li>Subtopic 2</li>
          </ul>
          <li>Topic 3</li>
            <ol class="lower-roman">
              <li>Subtopic 1</li>
              <li>Subtopic 2</li>
              <ul class="disc">
                <li>Mini Topic 1</li>
                <li>Mini Topic 2</li>
              </ul>
              <li>Subtopic 3</li>
            </ol>
        </ol>
      <li>Main Topic 2</li>
      <li>Main Topic 3</li>
        <ul class="square">
          <li>Mini Topic 1</li>
          <li>Mini Topic 2</li>
          <li>Mini Topic 3</li>
        </ul>
    </ol>
  </body>
</html>